.container {
  width: 73%;
  margin: 3rem auto;
}

.category-trending {
  display: grid;
  grid-template-areas:
    "title1   title1 trend"
    "selected posts  trend";
}

.category {
  width: 100%;
  display: flex;
}

.trending {
  grid-area: trend;
}
.section-title {
  grid-area: title1;
  font-weight: 400;
  font-size: 20px;
  text-decoration: underline;
  margin-bottom: 2rem;
}

.selected {
  grid-area: selected;
  width: 47%;
  margin-right: 1rem;
}
.selected img {
  width: 100%;
}

.selected h3 {
  margin-top: 1.5rem;
  font-weight: 500;
}

p {
  color: #808080;
  font-size: 14px;
  line-height: 1.5;
  font-weight: medium;
  margin: 0.5rem 0;
}

.post-credit {
  display: flex;
  flex-direction: column;
  color: #B4B4B4;
  font-size: 12.5px;
  margin: 1.5rem 0;
}

.post-credit h3 {
  color: #000000;
  font-weight: 400;
}

.post-credit a {
  color: #000000;
}

.post-credit span {
  display: flex;
  gap: 0.3rem;
  align-items: center;
}

.posts {
  grid-area: posts;
  width: 50%;
  margin-right: 1.5rem;
}

.single-post {
  display: flex;
  margin-bottom: 1.5rem;
  width: 100%;
  height: 25%;
}

.single-post img {
  width: 35%;
}

.single-post .post-credit {
  margin-top: 1rem;
  padding-left: 1rem;
  padding-bottom: 1rem;
}

.post-credit h3 {
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.active {
  background-color: #f9f9f9;
}

.trending {
  width: 85%;
}

.trend-rate {
  font-size: 30px;
  color: #cccccc;
  font-weight: 400;
  height: 50%;
}

.trending .post-credit {
  margin-top: 0;

}

.trending .single-post {
  margin-bottom: 0;
  height: 20%;
}

.see-all {
  margin-top: 1rem;
  text-transform: uppercase;
  color: #8bc34a;
  font-size: 14px;
  cursor: pointer;
}
